smile.gif=+:Smile=+::)
smile.gif=+:Smile=+::-)
smile.gif=+:Smile=+::smile:
sad.gif=+:Sad=+::(
sad.gif=+:Sad=+::-(
sad.gif=+:Sad=+::sad:
biggrin.gif=+:Very Happy=+::D
biggrin.gif=+:Very Happy=+::-D
biggrin.gif=+:Very Happy=+::grin:
lol.gif=+:Laughing=+::lol:
rofl.gif=+:ROFL=+::ROFL:
dirol.gif=+:Cool=+:8)
dirol.gif=+:Cool=+:8-)
dirol.gif=+:Cool=+::cool:
yahoo.gif=+:Yahoo!=+::Yahoo!:
aggressive.gif=+:Mad=+::x
aggressive.gif=+:Mad=+::-x
aggressive.gif=+:Mad=+::mad:
blush.gif=+:Embarassed=+::oops:
cray.gif=+:Crying or Very sad=+::cry:
diablo.gif=+:Evil or Very Mad=+::evil:
spiteful.gif=+:Twisted Evil=+::twisted:
rolleyes.gif=+:Rolling Eyes=+::roll:
wink.gif=+:Wink=+::wink:
wink.gif=+:Wink=+:;)
wink.gif=+:Wink=+:;-)
mega_shok.gif=+:Surprised=+::o
mega_shok.gif=+:Surprised=+::-o
mega_shok.gif=+:Surprised=+::eek:
shok.gif=+:Shocked=+::shock:
crazy.gif=+:Crazy=+::crazy:
wacko.gif=+:Confused=+:%)
tease.gif=+:Razz=+::P
tease.gif=+:Razz=+::-P
tease.gif=+:Razz=+::razz:
give_rose.gif=+:Rose=+::Rose:
search.gif=+:Search=+::Search:
bomb.gif=+:Bomb=+:=@
clapping.gif=+:Clapping=+::Bravo:
good.gif=+:Good=+::good:
bad.gif=+:Bad=+::bad:
sorry.gif=+:Sorry=+::sorry:
pardon.gif=+:Pardon=+::pardon:
drinks.gif=+:Drinks or Beer=+::beer:
drinks.gif=+:Drinks or Beer=+::drinks:
nea.gif=+:No=+::no:
friends.gif=+:Friends=+::friends:
angel.gif=+:Angel=+:O:-)
angel.gif=+:Angel=+:O:)
angel.gif=+:Angel=+::angel:
unknw.gif=+:Unknown=+::unknown:
fool.gif=+:Fool=+::fool:
pleasantry.gif=+:Implication=+::"":
shout.gif=+:Shout=+::O:
shout.gif=+:Shout=+::shout:
