{
	"name": "ovelissimo/yametrika",
	"type": "phpbb-extension",
	"description": "That extension insert Yandex Metrica code in every page of your forum. For phpBB 3.2-3.3. You can manage it at ACP > GENERAL > Board configuration > Board settings > Yandex Metrika",
	"homepage": "https://internet-lab.ru",
	"version": "1.0.4",
	"time": "2022-11-07",
	"keywords": ["phpbb", "extension", "metrika", "yandex", "yandex metrika"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ovelissimo",
			"homepage": "https://internet-lab.ru",
			"email": "info@internet-lab.ru",
			"role": "Admin"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},

	"extra": {
		"display-name": "Yandex Metrika",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
            "host": "internet-lab.ru",
            "directory": "/phpbb",
            "filename": "yametrika_ver.json",
            "ssl": true
        }
	}
}