		<div class="socialinks">
			<ul>
				<!-- IF S_ENABLE_FEEDS -->
				<li>
					<a type="application/rss+xml" href="{U_FEED}">
						<i class="icon fp-feed" title="{L_FEED} - {SITENAME}"></i>
					</a>
				</li>
				<!-- ENDIF -->
				<!-- <li>
					<a href="www.blogger.com" title="Blogger">
						<i class="icon fp-blogger"></i>
					</a>
					</li> -->
				<!-- <li>
					<a href="http://www.dailymotion.com/fr" title="Dailymotion">
						<i class="icon fp-dailymotion"></i>
					</a>
				</li> -->
				<li>
					<a href="https://fr-fr.facebook.com/" title="Facebook">
						<i class="icon fp-facebook"></i>
					</a>
				</li>
				<!-- <li>
					<a href="https://www.flickr.com/" title="Flickr">
						<i class="icon fp-flickr"></i>
					</a>
				</li> -->
				<li>
					<a href="https://github.com/" title="Github">
						<i class="icon fp-github"></i>
					</a>
				</li>
				<!-- <li>
					<a href="https://www.instagram.com/" title="Instagram">
						<i class="icon fp-instagram"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="http://line.me/fr/" title="Line messenger">
						<i class="icon fp-line"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://fr.linkedin.com/" title="Linked in">
						<i class="icon fp-linkedin"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://myspace.com/" title="Myspace">
						<i class="icon fp-myspace"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://fr.pinterest.com/" title="Pinterest">
						<i class="icon fp-pinterest"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://www.reddit.com/" title="Reddit">
						<i class="icon fp-reddit"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://www.skype.com/fr/" title="Skype">
						<i class="icon fp-skype"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://www.snapchat.com/l/fr-fr/" title="Snapchat">
						<i class="icon fp-snapchat"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://soundcloud.com/" title="Soundcloud">
						<i class="icon fp-soundcloud"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="http://store.steampowered.com/" title="Steam">
						<i class="icon fp-steam"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://www.tumblr.com/" title="Tumblr">
						<i class="icon fp-tumblr"></i>
					</a>
				</li> -->
				<li>
					<a href="https://twitter.com/?lang=fr" title="Twitter">
						<i class="icon fp-twitter"></i>
					</a>
				</li>
				<!-- <li>
					<a href="https://www.viber.com/fr/" title="Viber">
						<i class="icon fp-viber"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://www.whatsapp.com/?l=fr" title="Whatsapp">
						<i class="icon fp-whatsapp"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://fr.wordpress.com/" title="Wordpress">
						<i class="icon fp-wordpress"></i>
					</a>
				</li> -->
				<!-- <li>
					<a href="https://www.youtube.com/" title="Youtube">
						<i class="icon fp-youtube"></i>
					</a>
				</li> -->
			</ul>
		</div>